--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -((523 -156) + 201))) ;else local v84=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -(282 + (1865 -(226 + 1044)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * ((287008 -130671) -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 ) * ((4 -(3 -1))^32)) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(796 + 6 + 150) )==(2 -(792 -(368 + 423)))) and  -(1 -0)) or (1 + 0) ;if (v45==(997 -(915 + (257 -175)))) then if (v44==0) then return v46 * (0 -0) ;else local v88=0 + 0 ;while true do if (v88==(0 -0)) then v45=1188 -(1069 + 118) ;v43=0;break;end end end elseif (v45==((4661 -(10 + 8)) -2596)) then return ((v44==(0 -0)) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/(2^52))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(7 -5)) then v50={};for v89=443 -(416 + 26) , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=9 -6 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=440 -(145 + 293) ;end if (v48==(433 -(44 + 386))) then return v6(v50);end if (v48==(1486 -(818 + 180 + 488))) then v49=nil;if  not v47 then v47=v23();if (v47==(772 -(201 + 571))) then return "";end end v48=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 120 -(30 + 90) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0 + 0 ;end)();while true do if (v65~=0) then else if (1==v51) then local v95=(function() return 0 + 0 ;end)();while true do if (v95~=(2 + 0)) then else v51=(function() return 2 + 0 ;end)();break;end if (1~=v95) then else v58=(function() return {};end)();for v112= #"}",v57 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==1) then v116=(function() return nil;end)();while true do if (v114~=(0 -0)) then else local v263=(function() return 0;end)();while true do if (v263==0) then v115=(function() return v21();end)();v116=(function() return nil;end)();v263=(function() return 1;end)();end if (v263==1) then v114=(function() return 1;end)();break;end end end if (v114~=(2 -1)) then else if (v115== #">") then v116=(function() return v21()~=(0 + 0) ;end)();elseif (v115==(2 + 0)) then v116=(function() return v24();end)();elseif (v115== #"19(") then v116=(function() return v25();end)();end v58[v112]=(function() return v116;end)();break;end end break;end if (v113==(396 -(115 + 281))) then v114=(function() return 0;end)();v115=(function() return nil;end)();v113=(function() return 1;end)();end end end v95=(function() return 2;end)();end if (0~=v95) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v95=(function() return 1 + 0 ;end)();end end end if (v51~=(0 -0)) then else v52=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 867 -(550 + 317) ;end)();while true do if (v106~=(0 -0)) then else local v141=(function() return 0 -0 ;end)();while true do if (v141==0) then v102[v103-#"!" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 2 -1 ;end)();end v65=(function() return 1;end)();end if (v65==1) then if (2~=v51) then else v56[ #"91("]=(function() return v21();end)();for v99= #",",v23() do local v100=(function() return v21();end)();if (v20(v100, #"[", #"<")==(285 -(134 + 151))) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(1666 -(970 + 695))) then local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 1990 -(582 + 1408) ;end)();while true do if (v118==(3 -2)) then v107=(function() return 2 -0 ;end)();break;end if (v118~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v118=(function() return 1;end)();end end break;end end end if (v107==(0 -0)) then local v119=(function() return 1824 -(1195 + 629) ;end)();while true do if (v119==0) then v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v119=(function() return 242 -(187 + 54) ;end)();end if (v119==1) then v107=(function() return 781 -(162 + 618) ;end)();break;end end end if (v107~=2) then else while true do if (v108~=2) then else local v232=(function() return 0 + 0 ;end)();local v233=(function() return;end)();while true do if (v232==(0 + 0)) then v233=(function() return 0;end)();while true do if (v233==1) then v108=(function() return  #"asd";end)();break;end if (v233==(0 -0)) then if (v20(v110, #"~", #"}")== #"{") then v111[2 -0 ]=(function() return v58[v111[1 + 1 ]];end)();end if (v20(v110,1638 -(1373 + 263) ,2)== #"\\") then v111[ #"asd"]=(function() return v58[v111[ #"19("]];end)();end v233=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v108==(0 + 0)) then local v234=(function() return 0 -0 ;end)();local v235=(function() return;end)();while true do if (v234~=0) then else v235=(function() return 0;end)();while true do if ((0 -0)==v235) then v109=(function() return v20(v100,2, #"xxx");end)();v110=(function() return v20(v100, #"0313",1390 -(746 + 638) );end)();v235=(function() return 1 + 0 ;end)();end if (v235==1) then v108=(function() return  #"[";end)();break;end end break;end end end if ( #"gha"~=v108) then else if (v20(v110, #"91(", #"91(")== #",") then v111[ #"0313"]=(function() return v58[v111[ #"xnxx"]];end)();end v53[v99]=(function() return v111;end)();break;end if (v108~= #"\\") then else local v237=(function() return 0;end)();local v238=(function() return;end)();while true do if ((0 -0)~=v237) then else v238=(function() return 341 -(218 + 123) ;end)();while true do if (v238==(1582 -(1535 + 46))) then v108=(function() return 2;end)();break;end if (v238~=(0 + 0)) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v329=(function() return 0;end)();local v330=(function() return;end)();while true do if ((560 -(306 + 254))~=v329) then else v330=(function() return 0 + 0 ;end)();while true do if (v330==0) then v111[ #"-19"]=(function() return v22();end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v109== #".") then v111[ #"asd"]=(function() return v23();end)();elseif (v109==(3 -1)) then v111[ #"asd"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();elseif (v109~= #"xnx") then else local v335=(function() return 0;end)();local v336=(function() return;end)();while true do if (v335==0) then v336=(function() return 0 -0 ;end)();while true do if (v336~=(603 -(268 + 335))) then else v111[ #"-19"]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();v111[ #".dev"]=(function() return v22();end)();break;end end break;end end end v238=(function() return 1;end)();end end break;end end end end break;end end end end for v101= #"[",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[573 -(426 + 146) ];local v63=v59[1 + (406 -(255 + 150)) ];local v64=v59[1459 -(282 + 1174) ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1;local v71= -(812 -(569 + 242));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v85=(807 + 217) -(706 + 318) ,v74 do if ((2877>240) and (v85>=v68)) then v72[v85-v68 ]=v73[v85 + (1252 -(721 + 284 + 246)) ];else v76[v85]=v73[v85 + ((5434 -4162) -(945 + 326)) ];end end local v77=(v74-v68) + (2 -(1 + 0)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=(729 -(271 + 429))) or (2896<805)) then if (v79<=((41 -28) + 1)) then if (v79<=6) then if (v79<=(1502 -(1408 + 92))) then if ((2316==2316) and (v79<=(1086 -(461 + 625)))) then v76[v78[1290 -(993 + 295) ]]={};elseif (v79==1) then v76[v78[1 + 1 ]]=v78[1174 -(418 + 655 + 98) ]~=(0 + 0) ;else v76[v78[1 + 1 ]]=v60[v78[(3 -2) + 2 ]];end elseif (v79<=(2 + (1741 -(404 + 1335)))) then if ((v79==((938 -(183 + 223)) -(406 + 123))) or (2570==1533)) then v76[v78[2]]={};else local v146=v78[2];local v147,v148=v69(v76[v146](v13(v76,v146 + 1 ,v78[1772 -(1749 + 20) ])));v71=(v148 + v146) -(1 + 0) ;local v149=1322 -(1249 + 73) ;for v239=v146,v71 do v149=v149 + 1 ;v76[v239]=v147[v149];end end elseif (v79==((2 -0) + 3)) then v76[v78[1147 -(466 + (2673 -(109 + 1885))) ]]=v76[v78[(1475 -(1269 + 200)) -3 ]][v78[11 -(13 -6) ]];else local v152=(1259 + 641) -(106 + 1794) ;local v153;local v154;while true do if (v152==(1 + 0 + 0)) then for v300=1 + 0 , #v75 do local v301=v75[v300];for v309=0 -(815 -(98 + 717)) , #v301 do local v310=v301[v309];local v311=v310[2 -1 ];local v312=v310[2];if ((v311==v76) and (v312>=v153)) then v154[v312]=v311[v312];v310[115 -(4 + (447 -(10 + 327))) ]=v154;end end end break;end if ((v152==0) or (883==1460)) then v153=v78[828 -(802 + 24) ];v154={};v152=585 -(57 + 527) ;end end end elseif (v79<=(1437 -(41 + 1386))) then if ((v79<=(111 -(17 + (147 -61)))) or (4619<=999)) then if ((v79==(5 + 2)) or (3410>4116)) then local v155=v78[3 -(1 -0) ];v76[v155]=v76[v155](v13(v76,v155 + 1 ,v78[8 -(1 + 4) ]));elseif (v76[v78[168 -(122 + 44) ]]==v78[6 -(2 + 0) ]) then v70=v70 + (3 -2) ;else v70=v78[3 + 0 ];end elseif (v79==(2 + 0 + 7)) then local v157=v78[2];v76[v157](v13(v76,v157 + (1 -0) ,v78[68 -(30 + 35) ]));else local v158=v78[340 -(118 + 220) ];v76[v158](v76[v158 + 1 + 0 ]);end elseif ((v79<=(2 + 10)) or (903>=3059)) then if (v79>(4 + 7)) then do return;end else v76[v78[2]]=v78[1260 -(1043 + 214) ];end elseif (v79==(48 -35)) then v76[v78[1214 -(323 + 889) ]]=v61[v78[7 -4 ]];else v76[v78[582 -(361 + 219) ]][v78[3]]=v78[324 -(53 + 267) ];end elseif ((v79<=(5 + 16)) or (3976<2857)) then if (v79<=(430 -(15 + 398))) then if (v79<=(997 -(18 + 964))) then local v121=0 -0 ;local v122;local v123;local v124;local v125;while true do if ((4930>2307) and (v121==1)) then v71=(v124 + v122) -1 ;v125=0;v121=2 + 0 ;end if ((v121==(0 + 0)) or (4046<1291)) then v122=v78[(1301 -(108 + 341)) -(5 + 15 + 830) ];v123,v124=v69(v76[v122](v13(v76,v122 + 1 + 0 + 0 ,v78[3])));v121=2 -1 ;end if ((v121==2) or (4241==3545)) then for v266=v122,v71 do v125=v125 + ((423 -296) -(42 + 74 + 10)) ;v76[v266]=v123[v125];end break;end end elseif (v79>(1 + 1 + 14)) then local v165=738 -(542 + 196) ;local v166;while true do if (v165==(0 -0)) then v166=v78[1 + 0 + 1 ];v76[v166]=v76[v166](v76[v166 + 1 + 0 ]);break;end end else v76[v78[1 + 0 + 1 ]]=v76[v78[(4 + 3) -(1437 -(797 + 636)) ]];end elseif ((v79<=((233 -185) -29)) or (4048>4232)) then if (v79==(1569 -(1126 + (2044 -(1427 + 192))))) then v70=v78[3];elseif ((v76[v78[407 -(41 + 77 + 287) ]]==v78[15 -11 ]) or (1750>=3473)) then v70=v70 + ((2604 -1482) -(118 + 1003)) ;else v70=v78[(33 -25) -5 ];end elseif (v79==(1513 -(711 + 782))) then v60[v78[380 -(142 + 235) ]]=v76[v78[9 -7 ]];else for v243=v78[1 + 0 + (1 -0) ],v78[3] do v76[v243]=nil;end end elseif ((3166==3166) and (v79<=(1002 -(553 + 424)))) then if (v79<=((511 -(270 + 199)) -19)) then if (v79==(20 + 2)) then local v172=0 + 0 + 0 ;local v173;while true do if (v172==(0 + (326 -(192 + 134)))) then v173=v78[1 + 0 + 1 ];v76[v173]=v76[v173](v13(v76,v173 + 1 ,v71));break;end end elseif (v78[2 + (1819 -(580 + 1239)) ]==v76[v78[8 -4 ]]) then v70=v70 + (1277 -(316 + 960)) ;else v70=v78[7 -4 ];end elseif (v79==(53 -29)) then local v174=v78[1 + 1 ];v76[v174]=v76[v174](v76[v174 + ((11 -7) -3) ]);elseif (v78[755 -(239 + 514) ]==v76[v78[2 + 2 ]]) then v70=v70 + ((741 + 589) -(763 + 34 + 532)) ;else v70=v78[3];end elseif (v79<=(20 + 7)) then if ((1763<3724) and (v79>(9 + 17))) then v76[v78[4 -2 ]]=v76[v78[1205 -(373 + 829) ]][v78[735 -(476 + 255) ]];else local v178=v78[1 + 1 ];v76[v178]=v76[v178]();end elseif (v79>28) then local v180=v78[1133 -(369 + 761) ];local v181=v76[v180];for v245=v180 + 1 + 0 + 0 ,v78[4] do v181=v181   .. v76[v245] ;end v76[v78[2]]=v181;else v76[v78[2 -0 ]]=v78[5 -2 ]~=(238 -(60 + 4 + 76 + 98)) ;end elseif (v79<=(7 + 37)) then if (v79<=36) then if (v79<=32) then if (v79<=((168 -124) -(565 -(83 + 468)))) then if v76[v78[338 -(144 + 192) ]] then v70=v70 + (217 -(42 + 174)) ;else v70=v78[(7 -4) + 0 + 0 ];end elseif ((57<=2723) and (v79==(1198 -(645 + 522)))) then local v185=v67[v78[(1793 -(1010 + 780)) + 0 ]];local v186;local v187={};v186=v10({},{__index=function(v246,v247) local v248=0 + 0 ;local v249;while true do if (v248==(1504 -(363 + 1141))) then v249=v187[v247];return v249[1581 -(1183 + 397) ][v249[5 -3 ]];end end end,__newindex=function(v250,v251,v252) local v253=0 + 0 ;local v254;while true do if ((v253==(0 + 0)) or (2070==443)) then v254=v187[v251];v254[1][v254[2 + 0 ]]=v252;break;end end end});for v255=1,v78[1979 -(1913 + 62) ] do local v256=0 + 0 ;local v257;while true do if (v256==((0 -0) -0)) then v70=v70 + (2 -1) ;v257=v66[v70];v256=1;end if (v256==(1934 -(565 + 1368))) then if (v257[3 -2 ]==(1677 -(1477 + (509 -(45 + 280))))) then v187[v255-((1 + 0) -0) ]={v76,v257[859 -(564 + 292) ]};else v187[v255-1 ]={v60,v257[8 -5 ]};end v75[ #v75 + (305 -(244 + 60)) ]=v187;break;end end end v76[v78[2 + 0 ]]=v29(v185,v186,v61);else local v189=v78[478 -(41 + 435) ];v76[v189]=v76[v189]();end elseif (v79<=(1035 -(938 + 63))) then if (v79==(26 + 7)) then v61[v78[(1722 -594) -(936 + 189) ]]=v76[v78[507 -(351 + 154) ]];else v76[v78[1 + 0 + 1 ]]=v61[v78[1616 -(1565 + 9 + 39) ]];end elseif ((v79==((1596 -(1281 + 293)) + 13)) or (2705==1393)) then local v195=v78[1140 -(782 + (622 -(28 + 238))) ];v76[v195](v76[v195 + (268 -((392 -216) + 91)) ]);else local v196=v76[v78[10 -6 ]];if  not v196 then v70=v70 + (1 -0) ;else local v272=0;while true do if (v272==(1092 -(975 + 117))) then v76[v78[1877 -(157 + 1718) ]]=v196;v70=v78[3 + (0 -0) ];break;end end end end elseif (v79<=(141 -101)) then if (v79<=(129 -(1650 -(1381 + 178)))) then if (v79>(1055 -(697 + 302 + 19))) then v61[v78[7 -4 ]]=v76[v78[3 -1 ]];else v76[v78[(4 + 0) -2 ]]=v60[v78[2 + 1 ]];end elseif (v79==39) then if v76[v78[3 -1 ]] then v70=v70 + (2 -1) ;else v70=v78[1230 -(322 + 905) ];end else v76[v78[613 -(602 + 9) ]][v78[3]]=v78[(3104 -(340 + 1571)) -(449 + 740) ];end elseif (v79<=(914 -(826 + 46))) then if ((v79>(988 -(245 + 702))) or (4601<61)) then v60[v78[3]]=v76[v78[1 + 1 ]];else v76[v78[6 -4 ]]();end elseif ((v79>(14 + 29)) or (1390>=4744)) then v76[v78[2]]=v78[1901 -(260 + 1638) ];else v76[v78[(1523 -1081) -(382 + 58) ]]();end elseif (v79<=(27 + 24)) then if (v79<=(150 -103)) then if (v79<=((508 -(381 + 89)) + 7)) then local v126=v67[v78[5 -2 ]];local v127;local v128={};v127=v10({},{__index=function(v130,v131) local v132=v128[v131];return v132[2 -1 ][v132[2]];end,__newindex=function(v133,v134,v135) local v136=1205 -(902 + 303) ;local v137;while true do if ((0 -0)==v136) then v137=v128[v134];v137[2 -1 ][v137[2]]=v135;break;end end end});for v138=1,v78[1 + 3 ] do v70=v70 + (1691 -(1121 + 505 + 64)) ;local v139=v66[v70];if ((v139[1]==(230 -(22 + 192))) or (2003>3834)) then v128[v138-1 ]={v76,v139[8 -5 ]};else v128[v138-(1 -0) ]={v60,v139[10 -7 ]};end v75[ #v75 + (2 -1) ]=v128;end v76[v78[2]]=v29(v126,v127,v61);elseif (v79>(83 -37)) then local v207=(1948 -(1096 + 852)) + 0 ;local v208;local v209;while true do if (((236 -(141 + 95))==v207) or (156>3913)) then v208=v78[2 + 0 + 0 ];v209=v76[v78[7 -4 ]];v207=2 -1 ;end if (((1 -0) + 0)==v207) then v76[v208 + ((2 -0) -(1 + 0)) ]=v209;v76[v208]=v209[v78[4]];break;end end else local v210=v78[3 + 0 ];local v211=v76[v210];for v260=v210 + 1 + (1156 -(1074 + 82)) ,v78[5 -1 ] do v211=v211   .. v76[v260] ;end v76[v78[2 + (0 -0) ]]=v211;end elseif (v79<=(1833 -(214 + 1570))) then if (v79==(211 -(92 + (583 -(409 + 103))))) then local v213=0 + 0 ;local v214;local v215;while true do if ((195==195) and ((0 -0)==v213)) then v214=v78[(1003 -(46 + 190)) -((2029 -(990 + 465)) + 191) ];v215=v76[v78[3 + 0 ]];v213=2 -1 ;end if ((3105>=1796) and (v213==(1 + 0))) then v76[v214 + (850 -(254 + 595)) ]=v215;v76[v214]=v215[v78[130 -(55 + 71) ]];break;end end else v70=v78[3];end elseif (v79==(65 -15)) then local v217=v76[v78[4]];if  not v217 then v70=v70 + 1 ;else v76[v78[1792 -((668 -(51 + 44)) + 1217) ]]=v217;v70=v78[8 -5 ];end else local v218=0 + 0 ;local v219;local v220;while true do if ((4379>=2131) and ((1 + 0 + 0)==v218)) then for v307=(1 + 0) -(0 -0) , #v75 do local v308=v75[v307];for v315=939 -(714 + 225) , #v308 do local v316=v308[v315];local v317=v316[1];local v318=v316[2];if ((v317==v76) and (v318>=v219)) then v220[v318]=v317[v318];v316[1]=v220;end end end break;end if (v218==(0 -0)) then v219=v78[(1 + 1) -0 ];v220={};v218=1;end end end elseif (v79<=(6 + 49)) then if (v79<=(75 -22)) then if (v79>((2584 -(1668 + 58)) -(118 + 688))) then v76[v78[50 -(25 + 23) ]]=v76[v78[1 + 2 ]];else v76[v78[1888 -(927 + 959) ]][v78[10 -7 ]]=v76[v78[736 -((1333 -(1114 + 203)) + 716) ]];end elseif (v79==(103 -49)) then v76[v78[99 -(11 + 86) ]][v78[6 -3 ]]=v76[v78[289 -(175 + 110) ]];else local v227=0 -0 ;local v228;while true do if (v227==((726 -(228 + 498)) -(626 -(512 + 114)))) then v228=v78[1798 -(503 + 1293) ];v76[v228]=v76[v228](v13(v76,v228 + (2 -1) ,v78[3 + (0 -0) ]));break;end end end elseif ((3844>=2043) and (v79<=(1118 -(810 + 251)))) then if (v79==(39 + 17)) then local v229=(0 -0) + 0 ;local v230;while true do if ((0 
