--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%1) ;else local v90=2^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or (927 -((1851 -(1523 + 114)) + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -(4 + 1)) ;v37=1271 -((554 -328) + 1044) ;end if (v37==1) then return (v41 * (73054774 -56277558)) + (v40 * ((48285 + 17368) -(32 + (337 -252)))) + (v39 * (436 -((1019 -(802 + 150)) + 113))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -(1 + 0) ;local v45=(v20(v43,1 -0 ,20) * (((3 -1) + 0)^(1029 -((1353 -(145 + 293)) + 82)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,90 -58 )==1) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * 0 ;else local v110=0 -0 ;while true do if (v110==(0 + 0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(2838 -(368 + (853 -(44 + 386))))) then return ((v45==(0 -(1486 -(998 + 488)))) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48) local v49=(859 -(814 + 45)) + 0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + (1406 -835))) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==((1 + 11) -9)) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v111=1, #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=3;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 290 -(60 + 230) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v108=(function() return 396 -(115 + 281) ;end)();while true do if (v108==0) then if (v100==(2 -1)) then local v122=(function() return 0;end)();while true do if ((0 + 0)==v122) then while true do if (v91~=(1456 -(282 + 1174))) then else v92=(function() return v93();end)();if (v94(v92, #"\\", #"\\")==(0 -0)) then local v133=(function() return 0;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if ((5 -3)~=v133) then else while true do if (v134~=(0 + 0)) then else local v318=(function() return 0 -0 ;end)();local v319=(function() return;end)();while true do if (v318==(867 -(550 + 317))) then v319=(function() return 0 -0 ;end)();while true do if (v319~=(0 -0)) then else v135=(function() return v94(v92,1253 -(721 + 530) , #"asd");end)();v136=(function() return v94(v92, #"?id=",1277 -(945 + 326) );end)();v319=(function() return 2 -1 ;end)();end if (v319==1) then v134=(function() return  #"~";end)();break;end end break;end end end if ( #"}"==v134) then local v320=(function() return 0 + 0 ;end)();while true do if (v320==(700 -(271 + 429))) then v137=(function() return {v95(),v95(),nil,nil};end)();if (v135==(285 -(134 + 151))) then local v352=(function() return 1665 -(970 + 695) ;end)();local v353=(function() return;end)();while true do if (v352==0) then v353=(function() return 0;end)();while true do if (v353~=0) then else v137[ #"asd"]=(function() return v95();end)();v137[ #"xnxx"]=(function() return v95();end)();break;end end break;end end elseif (v135== #"|") then v137[ #"asd"]=(function() return v96();end)();elseif (v135==(3 -1)) then v137[ #"91("]=(function() return v96() -((1992 -(582 + 1408))^(1 + 15)) ;end)();elseif (v135== #"xxx") then local v364=(function() return 0;end)();local v365=(function() return;end)();while true do if (v364~=(0 -0)) then else v365=(function() return 0 -0 ;end)();while true do if (v365==(0 -0)) then v137[ #"91("]=(function() return v96() -(2^(2 + 14)) ;end)();v137[ #"0836"]=(function() return v95();end)();break;end end break;end end end v320=(function() return 1825 -(1195 + 629) ;end)();end if (v320~=1) then else v134=(function() return 2;end)();break;end end end if (v134~=(2 -0)) then else local v321=(function() return 241 -(187 + 54) ;end)();local v322=(function() return;end)();while true do if (v321==0) then v322=(function() return 1769 -(1749 + 20) ;end)();while true do if (v322~=1) then else v134=(function() return  #"xxx";end)();break;end if (v322==(0 + 0)) then if (v94(v136, #"<", #">")== #"}") then v137[782 -(162 + 618) ]=(function() return v97[v137[1 + 1 ]];end)();end if (v94(v136,2 + 0 ,2)~= #"}") then else v137[ #"19("]=(function() return v97[v137[ #"-19"]];end)();end v322=(function() return 1;end)();end end break;end end end if (v134== #"xnx") then if (v94(v136, #"19(", #"19(")== #",") then v137[ #"xnxx"]=(function() return v97[v137[ #"http"]];end)();end v98[v99]=(function() return v137;end)();break;end end break;end if ((1145 -(466 + 679))==v133) then v134=(function() return 0 -0 ;end)();v135=(function() return nil;end)();v133=(function() return 2 -1 ;end)();end if (v133==1) then local v245=(function() return 1900 -(106 + 1794) ;end)();local v246=(function() return;end)();while true do if ((0 + 0)==v245) then v246=(function() return 0 + 0 ;end)();while true do if (v246==0) then v136=(function() return nil;end)();v137=(function() return nil;end)();v246=(function() return 1 + 0 ;end)();end if (v246==(1 -0)) then v133=(function() return 2;end)();break;end end break;end end end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end if (v100~=(0 -0)) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123==(1636 -(1373 + 263))) then v91=(function() return 1427 -(41 + 1386) ;end)();v92=(function() return nil;end)();v123=(function() return 1001 -(451 + 549) ;end)();end if (1~=v123) then else v100=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104==(0 -0)) then v105=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v105) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=0) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then local v126=(function() return 0 -0 ;end)();while true do if (0~=v126) then else v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(1581 -(1535 + 46))) then else v69=(function() return 0 + 0 ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68==(3 -2)) then v71=(function() return nil;end)();while true do if (v69==(0 + 0)) then local v119=(function() return 560 -(306 + 254) ;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 0 -0 ;end)();while true do if (v120==(0 -0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1468 -(899 + 568) ;end)();end if (v120~=(1 + 0)) then else v69=(function() return 1;end)();break;end end break;end end end if (v69==1) then if (v70== #":") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(605 -(268 + 335))) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"\\",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[1471 -(1269 + 200) ];local v66=v61[5 -2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=816 -(98 + 717) ;local v79= -(1213 -(323 + 889));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v106=580 -(361 + 219) ,v82 do if ((v106>=v76) or (1887>4878)) then v80[v106-v76 ]=v81[v106 + (321 -(53 + 267)) ];else v84[v106]=v81[v106 + 1 + 0 ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v107=413 -(15 + 398) ;while true do if (v107==(1 + 0)) then if (v87<=(1011 -(18 + 964))) then if (v87<=((2 + 50) -38)) then if ((v87<=(4 + 2)) or (4087>4116)) then if (v87<=(2 + 0)) then if (v87<=(850 -(20 + (1285 -455)))) then for v138=v86[2 + 0 ],v86[129 -(116 + 10) ] do v84[v138]=nil;end elseif ((1106<=1266) and (v87==((305 -(300 + 4)) + 0))) then v84[v86[1 + 1 ]]=v63[v86[741 -(542 + 196) ]];else v84[v86[3 -1 ]]=v62[v86[1 + 1 + 1 ]];end elseif (v87<=(3 + 1)) then if ((3155<4650) and (v87==(2 + 1))) then local v145=v86[1621 -(1427 + 192) ];v84[v145]=v84[v145](v13(v84,v145 + 1 + 0 ,v86[6 -3 ]));else local v147=v86[4 -2 ];v84[v147](v13(v84,v147 + ((5 -3) -1) ,v86[329 -(192 + (496 -(112 + 250))) ]));end elseif ((3774>=1839) and (v87==(1556 -(1126 + 425)))) then v84[v86[407 -(118 + 287) ]]();else local v148=0 -(0 + 0) ;local v149;local v150;local v151;while true do if (v148==(1121 -(118 + 1003))) then v149=v75[v86[8 -5 ]];v150=nil;v148=378 -(142 + 235) ;end if (v148==2) then for v287=4 -3 ,v86[1 + (7 -4) ] do local v288=977 -(553 + 424) ;local v289;while true do if (v288==(0 -0)) then v78=v78 + ((1 + 0) -0) ;v289=v74[v78];v288=1 + 0 + 0 ;end if ((1 + 0 + 0)==v288) then if (v289[1 + 0 ]==(11 + 10 + 14)) then v151[v287-(1 + 0) ]={v84,v289[7 -4 ]};else v151[v287-(1 + 0) ]={v62,v289[1 + 2 ]};end v83[ #v83 + (4 -3) ]=v151;break;end end end v84[v86[755 -(239 + 514) ]]=v29(v149,v150,v63);break;end if (v148==(1 + 0)) then v151={};v150=v10({},{__index=function(v290,v291) local v292=v151[v291];return v292[1330 -(797 + 532) ][v292[2 + 0 ]];end,__newindex=function(v293,v294,v295) local v296=0 + 0 ;local v297;while true do if (v296==(1948 -(1096 + 852))) then v297=v151[v294];v297[2 -1 ][v297[2 -0 ]]=v295;break;end end end});v148=(4 -2) + 0 ;end end end elseif (v87<=((2094 -(244 + 638)) -(373 + 829))) then if (v87<=(739 -(476 + 255))) then if (v87>(1137 -(369 + 761))) then v84[v86[(695 -(627 + 66)) + 0 ]][v86[1 + 2 ]]=v84[v86[6 -2 ]];else v84[v86[3 -1 ]]();end elseif (v87==(2 + (20 -13))) then if (v84[v86[(604 -(512 + 90)) + 0 ]]==v86[242 -(64 + 174) ]) then v78=v78 + 1 + 0 ;else v78=v86[1908 -(830 + 1075) ];end else local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==(337 -(144 + 192))) then v79=(v157 + v155) -(1270 -(231 + 1038)) ;v158=(2122 -(1665 + 241)) -(42 + 174) ;v154=1164 -(171 + 991) ;end if (v154==(2 + 0)) then for v298=v155,v79 do local v299=0 + 0 ;while true do if ((2811==2811) and ((0 + 0)==v299)) then v158=v158 + (1505 -(363 + 1141)) ;v84[v298]=v156[v158];break;end end end break;end if (v154==(0 + 0)) then v155=v86[1582 -(1183 + 397) ];v156,v157=v77(v84[v155](v13(v84,v155 + (2 -1) ,v86[3 + 0 ])));v154=1 + 0 ;end end end elseif (v87<=(1987 -(1913 + 62))) then if (v87>(7 + 4)) then local v159=v86[5 -3 ];v84[v159]=v84[v159]();else local v161=0 -0 ;local v162;local v163;local v164;while true do if ((2146>1122) and ((1 + 1)==v161)) then for v300=1934 -((1282 -(373 + 344)) + 1368) ,v86[15 -11 ] do local v301=0 + 0 ;local v302;while true do if (v301==(1662 -(1477 + 184))) then if ((v302[1 -0 ]==(33 + 2)) or (56==3616)) then v164[v300-(857 -(564 + 292)) ]={v84,v302[307 -(244 + 60) ]};else v164[v300-(1 + (0 -0)) ]={v62,v302[1004 -(938 + 63) ]};end v83[ #v83 + (882 -(614 + 267)) ]=v164;break;end if (v301==(0 + 0)) then v78=v78 + (1126 -(936 + 189)) ;v302=v74[v78];v301=1 + 0 ;end end end v84[v86[1615 -(1565 + (102 -54)) ]]=v29(v162,v163,v63);break;end if (v161==(1 + 0)) then v164={};v163=v10({},{__index=function(v303,v304) local v305=v164[v304];return v305[1139 -(782 + 356) ][v305[269 -(176 + 91) ]];end,__newindex=function(v306,v307,v308) local v309=v164[v307];v309[2 -1 ][v309[3 -1 ]]=v308;end});v161=3 -1 ;end if (v161==(0 -0)) then v162=v75[v86[5 -(1261 -(233 + 1026)) ]];v163=nil;v161=1093 -((2641 -(636 + 1030)) + 117) ;end end end elseif (v87==(24 -11)) then v62[v86[(961 + 917) -(157 + 1718) ]]=v84[v86[2 + 0 ]];else v84[v86[(6 + 0) -4 ]]=v84[v86[10 -7 ]][v86[4]];end elseif ((v87<=(1039 -(697 + 321))) or (2421<622)) then if (v87<=(10 + 7)) then if (v87<=(4 + 11)) then v84[v86[5 -3 ]]=v84[v86[5 -2 ]][v86[8 -4 ]];elseif ((1009<=1130) and (v87==(10 + 6))) then local v169=0 + 0 + 0 ;local v170;while true do if (v169==(0 -0)) then v170=v86[5 -3 ];v84[v170]=v84[v170](v84[v170 + (1228 -(322 + 905)) ]);break;end end else v63[v86[614 -(602 + 9) ]]=v84[v86[1191 -(449 + 740) ]];end elseif (v87<=(891 -(826 + 4 + 42))) then if ((2758<2980) and (v87==(965 -(245 + 702)))) then v84[v86[6 -4 ]]={};else v78=v86[1 + 2 ];end elseif (v87>(39 -19)) then if (v86[(2121 -(55 + 166)) -(260 + 1638) ]==v84[v86[444 -(382 + 58) ]]) then v78=v78 + 1 ;else v78=v86[9 -6 ];end else v84[v86[2 + 0 + 0 ]]=v86[5 -(1 + 1) ]~=((7053 -5206) -(559 + 1288)) ;end elseif (v87<=(74 -49)) then if (v87<=(477 -(13 + 441))) then if (v87==(82 -60)) then v84[v86[1207 -(902 + 303) ]]=v62[v86[14 -11 ]];else local v178=0 -0 ;local v179;while true do if ((v178==(0 -0)) or (86>=3626)) then v179=v86[1 + 1 ];v84[v179](v84[v179 + (1691 -((1418 -(36 + 261)) + (994 -425))) ]);break;end end end elseif (v87>(238 -(22 + 192))) then v84[v86[685 -(483 + 200) ]][v86[4 -1 ]]=v86[1467 -(1404 + 59) ];else local v182=(1368 -(34 + 1334)) + 0 ;local v183;while true do if ((2395==2395) and (v182==(0 + 0))) then v183=v86[5 -3 ];v84[v183](v13(v84,v183 + (1 -0) ,v86[436 -(153 + 280) ]));break;end end end elseif ((3780>2709) and (v87<=((30 + 47) -50))) then if ((v87>(791 -(468 + 297))) or (237>=2273)) then local v184=0 + 0 ;local v185;while true do if (v184==(562 -(334 + 228))) then v185=v84[v86[(11 + 2) -9 ]];if  not v185 then v78=v78 + 1 + 0 ;else local v324=0 -0 ;while true do if ((v324==(0 -0)) or (2040<=703)) then v84[v86[1 + 1 ]]=v185;v78=v86[(1285 -(1035 + 248)) + 1 ];break;end end end break;end end elseif ((3279<=3967) and v84[v86[2]]) then v78=v78 + (237 -(141 + 95)) ;else v78=v86[3 + 0 ];end elseif (v87==28) then local v186=0 -0 ;local v187;local v188;while true do if ((v186==(0 -0)) or (1988==877)) then v187=v86[1 + 1 ];v188={};v186=(23 -(20 + 1)) -1 ;end if ((4291>1912) and (v186==(1 + 0 + 0))) then for v311=1 + 0 , #v83 do local v312=0 + 0 ;local v313;while true do if (v312==(0 + 0)) then v313=v83[v311];for v343=0 -0 , #v313 do local v344=0 + 0 ;local v345;local v346;local v347;while true do if ((2003<2339) and (v344==(164 -(92 + 71)))) then v347=v345[1 + 1 ];if ((v346==v84) and (v347>=v187)) then local v360=0 -0 ;while true do if (v360==(842 -((816 -(134 + 185)) + 345))) then v188[v347]=v346[v347];v345[1 + 0 ]=v188;break;end end end break;end if (v344==0) then v345=v313[v343];v346=v345[766 -(574 + (1324 -(549 + 584))) ];v344=1 + 0 ;end end end break;end end end break;end end else local v189=v86[1335 -(605 + 728) ];local v190=v84[v86[7 -(689 -(314 + 371)) ]];v84[v189 + 1 + 0 ]=v190;v84[v189]=v190[v86[853 -(254 + 595) ]];end elseif ((432==432) and (v87<=(170 -((188 -133) + 71)))) then if ((v87<=((1014 -(478 + 490)) -10)) or (1145>=1253)) then if (v87<=(1822 -(573 + 645 + 572))) then if (v87<=(83 -53)) then v84[v86[1 + 1 ]][v86[4 -1 ]]=v86[943 -(714 + (1397 -(786 + 386))) ];elseif (v87>(90 -59)) then v62[v86[3 -(0 -0) ]]=v84[v86[1 + 1 ]];else do return;end end elseif ((3418>2118) and (v87<=(49 -15))) then if (v87==(839 -(118 + 688))) then local v196=0;local v197;while true do if ((3066<=3890) and (v196==(48 -((1404 -(1055 + 324)) + (1363 -(1093 + 247)))))) then v197=v86[1 + 1 ];v84[v197](v84[v197 + (1887 -(927 + 959)) ]);break;end end else local v198=v86[6 -4 ];local v199={};for v240=733 -(16 + 716) , #v83 do local v241=v83[v240];for v250=796 -(588 + 208) , #v241 do local v251=0 -0 ;local v252;local v253;local v254;while true do if ((v251==(2 -1)) or (2998>=3281)) then v254=v252[2];if ((v253==v84) and (v254>=v198)) then v199[v254]=v253[v254];v252[98 -(11 + 86) ]=v199;end break;end if ((v251==(0 -0)) or (4649<=2632)) then v252=v241[v250];v253=v252[2 -1 ];v251=286 -(175 + 98 + 12) ;end end end end end elseif (v87>((203 + 1721) -(1569 + (1270 -950)))) then v84[v86[1 + 1 ]]=v86[1 + (6 -4) ];else v84[v86[2]]=v84[v86[9 -6 ]];end elseif (v87<=(100 -60)) then if (v87<=(187 -149)) then if (v87==37) then if ((v84[v86[1798 -(503 + 1293) ]]==v86[11 -7 ]) or (3860>4872)) then v78=v78 + 1 + 0 ;else v78=v86[1064 -(810 + 251) ];end else for v242=v86[2 + (0 -0) ],v86[1 + 2 ] do v84[v242]=nil;end end elseif (v87>(36 + 3)) then v84[v86[2]]=v63[v86[536 -(43 + 490) ]];else local v206=v86[(1846 -1111) -(253 + 458 + 22) ];v84[v206]=v84[v206](v84[v206 + (3 -2) ]);end elseif (v87<=(901 -((924 -684) + 619))) then if (v87==(10 + 31)) then local v208=0 -0 ;local v209;while true do if ((v208==(0 + 0)) or (3998==2298)) then v209=v86[6 -4 ];v84[v209]=v84[v209](v13(v84,v209 + (1745 -(1344 + 302 + 98)) ,v79));break;end end else local v210=v86[408 -((652 -397) + 150) ];local v211=v84[v210];for v244=v210 + 1 + (688 -(364 + 324)) ,v86[4] do v211=v211   .. v84[v244] ;end v84[v86[2 + 0 ]]=v211;end elseif (v87>(183 -140)) then if v84[v86[2 + 0 ]] then v78=v78 + (3 -2) ;else v78=v86[1742 -(404 + 1335) ];end else local v213=406 -(183 + 223) ;local v214;local v215;local v216;local v217;while true do if ((v213==((0 -0) -0)) or (8>=2739)) then v214=v86[2 + 0 ];v215,v216=v77(v84[v214](v13(v84,v214 + 1 + 0 ,v86[3])));v213=338 -(10 + 327) ;end if (v213==(1 + 0)) then v79=(v216 + v214) -(339 -(118 + 220)) ;v217=0 + 0 ;v213=5 -(6 -3) ;end if ((2590==2590) and (v213==(1 + 1 + 0))) then for v314=v214,v79 do v217=v217 + (450 -(108 + 341)) ;v84[v314]=v215[v
